{
  "$schema": "http://json-schema.org/draft-07/schema",
  "title": "User Unit Schema",
  "description": "User's data for unit schema",
  "type": "object",
  "properties": {
    "units": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/units"
      }
    }
  },
  "definitions": {
    "database": {
      "type": "object",
      "properties": {
        "skill_level": {
          "type": "object",
          "properties": {
            "token": { "type": "number" },
            "pivot": { "type": "number" }
          }
        },
        "coin": { "type": "number" }
      }
    },
    "units": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "class": {
          "type": "string",
          "oneOf": [
            { "const": "Guard" },
            { "const": "Medic" },
            { "const": "Specialist" },
            { "const": "Warrior" },
            { "const": "Sniper" }
          ]
        },
        "current": {
          "type": "object",
          "properties": {
            "algo": {
              "type": "object",
              "$ref": "#/definitions/algo"
            },
            "skill_level": {
              "type": "object",
              "properties": {
                "passive": { "type": "number" },
                "auto": { "type": "number" }
              }
            },
            "level": {
              "type": "number"
            }
          },
          "required": ["algo", "skill_level", "level"]
        },
        "goal": {
          "type": "object",
          "properties": {
            "algo": {
              "type": "object",
              "$ref": "#/definitions/algo"
            }
          },
          "required": ["algo"]
        }
      },
      "required": ["name", "class", "current", "goal"]
    },
    "algo_piece": {
      "type": "object",
      "properties": {
        "name": { "type": "string" },
        "stat": { "type": "string" },
        "slot": {
          "type": "array",
          "items": { "type": "boolean" }
        }
      },
      "required": ["name", "stat", "slot"]
    },
    "algo": {
      "type": "object",
      "properties": {
        "offense": {
          "type": "array",
          "items": {
            "type": "object",
            "$ref": "#/definitions/algo_piece"
          }
        },
        "stability": {
          "type": "array",
          "items": {
            "type": "object",
            "$ref": "#/definitions/algo_piece"
          }
        },
        "special": {
          "type": "array",
          "items": {
            "type": "object",
            "$ref": "#/definitions/algo_piece"
          }
        }
      },
      "required": ["offense", "stability", "special"]
    }
  },
  "required": ["units"]
}
